The Windows port of speed tables currently has many limitations. It
does not support client-server or shared memory functionality.

To build on Windows using MSys and Visual C++ 6.0, the following
steps should work with a bit of luck.

- Open a CMD shell in the top level directory. The PATH environment
  should include the MSys bin directory.

- Set up the Microsoft VC++ 6.0 build environment via vcvars32.bat
  "%programfiles%\microsoft visual studio\vc98\bin\vcvars32.bat"

- sh configure --with-tcl=c:/tcl/lib CC=cl
  I have ActiveState Tcl installed under c:\tcl. Change for
  your configuration. The path specified with --with-tcl should
  contain the tclConfig.sh file for your Tcl installation.
  
- make
  make install
  This will install the speedtables package in your Tcl installation's
  lib directory. 

- To test, cd to ctables\tests and run 'tclsh speedtables.tcl' to check basic
  installation.

You have to be lucky for the above to work out of the box.
More likely, some troubleshooting will be required. Check the following:

- If make install returns various file not found errors, or compiles fail
with missing include files, libraries etc., try first editing
tclConfig.sh in your Tcl installation and change all \ directory separators
to /. Then rerun all the above steps.

- You may also need run configure with explicit path prefixes:
   sh configure --with-tcl=c:/tcl/lib --prefix=c:/tcl --exec-prefix=c:/tcl
Note the forward slashes in the path. Sometimes, everything builds but
the package gets placed in a directory which is not in Tcl's auto_path.
Hence the explicit path specifications.

- If you use the MSys bash shell or have a slightly different configuration,
(for example, PATH settings) be aware that the speedtable compile 
invocations can get confused about the toolchain (confusing the
VC and gnu linkers for example).

- When speedtables builds your extension, it seems to use some compiler
settings based on tclConfig.sh, others from the configure script,
and some hard coded. To get it to build the extension, you therefore
have to make sure the toolchain you are using is the same as the
one used for the Tcl installation you are pointing to.

- If speedtables fails to build your extension, as a last resort you can
try editing the *generated* sysconfig.tcl file to match your directory paths
and tool chain.

Hopefully this will all get better over time.